# SSHDemo

./: README.md  pom.xml
src/main/java/com/ween/common/config/: Global.java
src/main/java/com/ween/common/endecrypt/: Base64Util.java  MDUtil.java  seaUtil.java
src/main/java/com/ween/common/query/: BasicDao.java
src/main/java/com/ween/common/response/: Response.java  StoreResponse.java
src/main/java/com/ween/common/utils/: Captcha.java  DateUtil.java  Encodes.java  Exceptions.java  FileUtil.java  IdCardUtil.java  IdGen.java  IpAddress.java  JsonUtil.java  MathUtils.java  Pager.java  PagingInfo.java  PropertiesLoader.java  Reflections.java  Servlets.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  ValidUitls.java  WeChatUtils.java
src/main/java/com/ween/controller/: FileAction.java  HelloController.java
src/main/java/com/ween/dao/: BasicDao.java  FileDao.java  HelloDao.java
src/main/java/com/ween/entity/: AttFile.java  AutoField.java  QueryParam.java  Users.java
src/main/java/com/ween/entity/wechat/: SimpleMsg.java
src/main/java/com/ween/learn/: CaptchaDown.java  HelloWebMagic.java  QRCode.java
src/main/java/com/ween/learn/jxl/: JxlExpExcel.java  JxlReadExcel.java
src/main/java/com/ween/learn/poi/: CreateTemplate.java  POIExcelRead.java  POIExpExcel.java  POIExpExcel_XSSF.java  POIReadExcel.java  Person.java
src/main/java/com/ween/learn/shiro/: LoginDemo.java
src/main/java/com/ween/learn/thread/: MyRunnable.java  Mythread.java
src/main/java/com/ween/learn/util/: JdbcUtil.java  StringUtil.java
src/main/java/com/ween/learn/util/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/ween/learn/util/excel/annotation/: ExcelField.java
src/main/java/com/ween/learn/util/poi/: ExcelReadUtil.java
src/main/java/com/ween/modules/: DatabaseRealm.java
src/main/java/com/ween/modules/oauth/: OauthController.java
src/main/java/com/ween/modules/sys/: SysRealm.java
src/main/java/com/ween/modules/sys/action/: FileAction.java  HelloController.java  UserAction.java
src/main/java/com/ween/modules/sys/dao/: FileDao.java  HelloDao.java  UserDao.java
src/main/java/com/ween/modules/sys/entity/: AttFile.java  AutoField.java  Menu.java  Organization.java  QueryParam.java  Resource.java  Role.java  RoleSource.java  SysLog.java  User.java  UserRole.java
src/main/java/com/ween/modules/sys/entity/wechat/: SimpleMsg.java
src/main/java/com/ween/modules/sys/service/: FileService.java  HelloService.java  UserService.java
src/main/java/com/ween/modules/sys/shiro/: HasAnyPermissionsTag.java
src/main/java/com/ween/modules/sys/shiro/cache/: SessionCacheManager.java
src/main/java/com/ween/modules/sys/shiro/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/ween/modules/sys/utils/: UserUtils.java
src/main/java/com/ween/service/: FileService.java  HelloService.java
src/main/java/com/ween/util/: HelloServlet.java  HelloSpringMVC.java  JdbcUtil.java  Pager.java  WeChatUtils.java
src/main/java/com/ween/util/common/: Captcha.java  DateUtil.java  Encodes.java  Exceptions.java  FileUtil.java  IpAddress.java  JsonUtil.java  MathUtils.java  PagingInfo.java  StringUtil.java  TimeUtils.java
src/main/java/com/ween/util/poi/: ExcelReadUtil.java
src/main/resources/: activiti.cfg.xml  ehcache.xml  log4j.properties  project.properties  spring-context.xml  spring-mvc.xml  spring-shiro-web.xml
src/main/resources/act/: FinancialReportProcess.bpmn20.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/spring/: spring-activiti-context.xml  spring-context.xml  spring-mvc.xml  spring-redis-context.xml  spring-shiro-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: echarts.html  test.html  test.json  web.xml
src/main/webapp/WEB-INF/demo/: codemirroMD.html  echarts.html  gisMap.json  svg.html  test.html  xPath.html
src/main/webapp/WEB-INF/htmls/: bootstrap3.html  bootstrap4.html  edittable.html
src/main/webapp/WEB-INF/views/: easyui.jsp  handsontable.jsp  hello.jsp  jquery-fileupload.jsp  login.jsp
src/main/webapp/WEB-INF/views/bootstrap/: bootstrapLayout.jsp  hello.jsp
src/main/webapp/WEB-INF/views/easyui/: easyui.jsp  easyui_learn.jsp
src/main/webapp/WEB-INF/views/errorpage/: 404.jsp
src/main/webapp/WEB-INF/views/extjs/: extJsLayout.jsp  extJsView.jsp
src/main/webapp/WEB-INF/views/handsontable/: AutoFieldTable.jsp  handsonTableFive.jsp  handsontable.jsp
src/main/webapp/WEB-INF/views/pageoffice/: Word.jsp  pageIndex.jsp
src/main/webapp/statics/404/: error.css
src/main/webapp/statics/My97DatePicker/: WdatePicker.js  my97demo.htm
src/main/webapp/statics/css/: app.css  github-markdown.css  icon.css  loading.css
src/main/webapp/statics/extjs/images/: Thumbs.db
src/main/webapp/statics/extjs/ux/: CompositeQueryButton.js  DateTimeField.js  EChartPanel.js  IFramePanel.js  MenuItemDragDrop.js  TreeCheckAll.js  TreeFilter.js  XmlJsonAjaxProxy.js
src/main/webapp/statics/extjs/ux/datetime/: DateTimeField.js  DateTimePicker.js
src/main/webapp/statics/extjs/ux/form/: SearchField.js
src/main/webapp/statics/jquery/fileupload/: login.jsp
src/main/webapp/statics/jsfile/: extTest.js
src/main/webapp/statics/jsfile/attfile/: AttFile.js  FileGrid.js
src/main/webapp/statics/jsfile/util/: MathUtil.js
src/main/webapp/statics/marked/: marked.min.js
src/main/webapp/statics/ux/: datetime.js
src/main/webapp/statics/xmls/: books.xml
src/notes/: ArrayUtils  Singleton.txt  SpringMVC.txt  btstrap-page.txt
src/test/: ActTest.java  CacheTest.java  LockTest.java  MultiThreadTest.java  SortText.java  StringTest.java  WebSpider.java  test.java  test.json
src/test/com/ween/learn/shiro/: LoginDemoTest.java
src/test/com/ween/modules/sys/service/: HelloServiceTest.java
src/test/com/ween/service/: HelloServiceTest.java
