<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!--<script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <style type="text/css">
        .table-editable {
            position: relative;
        }
        .table-editable .glyphicon {
            font-size: 20px;
        }
        .table-remove {
            color: #700;
            cursor: pointer;
        }
        .table-remove:hover {
            color: #f00;
        }
        .table-add {
            color: #070;
            cursor: pointer;
            position: absolute;
            top: 8px;
            right: 0;
        }
        .table-add:hover {
            color: #0b0;
        }
    </style>
    <script type="text/javascript">
        var $TABLE = $('#table');
        debugger;
        $('.table-add').click(function () {
            debugger;
            var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
            $TABLE.find('table').append($clone);
        });

        $('.table-remove').click(function () {
            $(this).parents('tr').detach();
        });
    </script>
</head>
<body>
<div class="container">
    <div id="table" class="table-editable">
        <span class="table-add glyphicon glyphicon-plus"></span>
        <table class="table">
            <tr>
                <th>Name</th>
                <th>Value</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td contenteditable="true">Stir Fry</td>
                <td contenteditable="true">stir-fry</td>
                <td>
                    <span class="table-remove glyphicon glyphicon-remove"></span>
                </td>
            </tr>
            <!-- This is our clonable table line -->
            <tr class="hide">
                <td contenteditable="true">Untitled</td>
                <td contenteditable="true">undefined</td>
                <td>
                    <span class="table-remove glyphicon glyphicon-remove"></span>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>