<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../statics/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="../statics/jquery/jquery-1.9.1.min.js"></script>
    <script>
        $('#test').click=function(){
        };
        var arr = [1893, 1842, 1843, 1844, 1845, 1846, 1847, 3917, 3918, 3929, 3975];
        var str='1846';
    </script>
    <style>
        .loading-bar{
            width: 80px;
            height: 40px;
            margin: 0 auto;
            margin-top:100px;
        }
        .loading-bar span{
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: lightgreen;
            -webkit-animation: load 1s ease infinite;
        }
        @-webkit-keyframes load{
            0%,100%{
                height: 40px;
                background: lightgreen;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: lightblue;
            }
        }
        .loading-bar span:nth-child(2){
            -webkit-animation-delay:0.2s;
        }
        .loading-bar span:nth-child(3){
            -webkit-animation-delay:0.4s;
        }
        .loading-bar span:nth-child(4){
            -webkit-animation-delay:0.6s;
        }
        .loading-bar span:nth-child(5){
            -webkit-animation-delay:0.8s;
        }
    </style>
</head>
<body>
<!--<div class="loading-bar">-->
    <!--<span></span>-->
    <!--<span></span>-->
    <!--<span></span>-->
    <!--<span></span>-->
    <!--<span></span>-->
<!--</div>-->
<h1 align="center"><a id="test">测试</a></h1>
<i class="fa fa-cab">subway</i>
</body>
</html>